name: Tag the image

on:
  push:
    tags:
      - '*'

env:
  IMAGE_REPO: blog-demo

jobs:
  image-build-publish-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Get the tag name
        run: echo "TAG=${GITHUB_REF/refs\/tags\//}" >> $GITHUB_ENV

      - name: Build
        run: |-
          docker build \
            --tag "docker.io/${{ secrets.DOCKERHUB_USERNAME }}/$IMAGE_REPO:${{env.TAG}}" \
            .

      - name: Docker Login
        uses: docker/login-action@v1.10.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Publish
        run: |-
          docker push "docker.io/${{ secrets.DOCKERHUB_USERNAME }}/$IMAGE_REPO:${{env.TAG}}"
